{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "nodejs/node",
      "fileMatch": "^tool-versions\\.txt$",
      "matchStrings": ["node=(?<currentValue>[\\d.]+)"],
      "versioningTemplate": "node"
    }
  ],
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "prConcurrentLimit": 100,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "automerge": true,
      "groupName": "all @types",
      "matchPackagePatterns": ["^@types/"]
    },
    {
      "automerge": true,
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["major"],
      "prPriority": 5
    },
    {
      "automerge": true,
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "prPriority": -1
    }
  ]
}
